body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scroll */
}
.hero-section {
    background-image: url('../images/page_img/gradient.jpg'); /* Hero image URL */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Full viewport height */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.hero-title {
    font-size: 2.5rem; /* Adjust font size for better responsiveness */
    font-weight: bold;
}
.hero-subtitle {
    font-size: 1.25rem; /* Adjust font size for better responsiveness */
}

/* Features Section */
.features-section {
    padding: 60px 0;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.features-section .feature-icon {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 1rem;
}
.features-section .hover-pointer {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.features-section .hover-pointer:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem; /* Adjust font size for smaller screens */
    }
    .hero-subtitle {
        font-size: 1rem; /* Adjust font size for smaller screens */
    }
}
