/* Sidebar Styles */
.sidebar {
    width: 0;
    height: 100vh;
    transition: width 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    z-index: 1000;
}

#sidebar.collapsed {
    width: 0;
}

#sidebar .nav-link {
    display: flex;
    align-items: center;
}

#sidebar .nav-link i {
    margin-right: 10px;
}

@media (max-width: 768px) {
    #sidebar {
        width: 0;
    }
}

.box {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
}
.box h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.box p {
    font-size: 1rem;
    margin-bottom: 15px;
}